{% extends 'users/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Churn</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
  <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');

a{
  font-size: 15px;
}
body{
  background-color: #7c7c7c;
}
.container{
	max-width: 1230px;
	width: 100%;
  
}

h1{
	font-weight: 700;
	font-size: 45px;
	font-family: 'Roboto', sans-serif;
}

.header{
	margin-bottom: 80px;
}
#description{
	font-size: 24px;
}

.form-wrap{
	background: rgba(255,255,255,1);
	width: 100%;
	max-width: 850px;
	padding: 50px;
	margin: 0 auto;
	position: relative;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-wrap:before{
	content: "";
	width: 90%;
	height: calc(100% + 60px);
	left: 0;
	right: 0;
	margin: 0 auto;
	position: absolute;
	top: -30px;
	background: #000a94;
	z-index: -1;
	opacity: 0.8;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.form-group{
	margin-bottom: 25px;
}
.form-group > label{
	display: block;
	font-size: 18px;	
	color: #000;
}
.custom-control-label{
	color: #000;
	font-size: 16px;
}
.form-control{
	height: 50px;
	background: #ecf0f4;
	border-color: transparent;
	padding: 0 15px;
	font-size: 16px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.form-control:focus{
	border-color: #000a94;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
textarea.form-control{
	height: 160px;
	padding-top: 15px;
	resize: none;
}

.btn{
	padding: .657rem .75rem;
	font-size: 18px;
	letter-spacing: 0.050em;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #000a94;
  border-color: #000a94;
}

.btn-primary:hover {
  color: #ffffff;
  background-color: #940000;
  border-color: #940000;
	-webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:focus, .btn-primary.focus {
  color: #940000;
  background-color: #ffffff;
  border-color: #940000;
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  color: #940000;
  background-color: #ffffff;
  border-color: #940000;
}

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
	box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
}
</style>
<body>
  

  <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Inputs Model Form</h1>
      <p id="description" class="text-center">
        
      </p>
    </header>
    <div class="form-wrap">	
      <form method="post" id="survey-form" action="{% url 'model' %}">
        {% csrf_token %}
      
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label id="name-label" for="name">Average Amount Transaction Day</label>
              <input type="number" step="0.000001" name="AverageAmountTransactionDay" min="1" max="1000000000000000000000000000" id="name" placeholder="Enter your AverageAmountTransactionDay" class="form-control" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label id="name-label" for="name">Transaction Amount</label>
              <input type="number" step="0.000001" name="TransactionAmount" min="1" max="10000000" id="name" placeholder="Enter your TransactionAmount" class="form-control" required>
            </div>
          </div>
        </div>
        
        <div class="row"> 
          <div class="col-md-6">
            <div class="form-group">
              <label>Is declined</label>
              <select id="dropdown" type="text" name="Is_declined" class="form-control" required>
                <option disabled selected value>Select</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
                
                
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label id="number-label" for="number">Total Number Of Declines Day <small></small></label>
              <input type="number" step="0.000001" name="TotalNumberOfDeclinesDay" id="number"  class="form-control" placeholder="Enter your TotalNumberOfDeclinesDay" >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Is Foreign Transaction</label>
              <select id="dropdown" type="text" name="isForeignTransaction" class="form-control" required>
                <option disabled selected value>Select</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
                
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>Is High Risk Country</label>
              <select id="dropdown" type="text" name="isHighRiskCountry" class="form-control" required>
                <option disabled selected value>Select</option>
                <option value="0">No</option>
                <option value="1">Yes</option>
                
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label id="number-label" for="number">Daily Charge back Avg Amt <small></small></label>
              <input type="number" step="0.000001" name="DailyChargebackAvgAmt" id="number" class="form-control" placeholder="Enter your DailyChargebackAvgAmt" >
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label id="number-label" for="number">Six Month Avg Chbk Amt <small></small></label>
              <input type="number" step="0.000001" name="Six_MonthAvgChbkAmt" id="number" class="form-control" placeholder="Enter your Six MonthAvgChbkAmt" >
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label id="number-label" for="number">Six Month Chbk Freq <small></small></label>
              <input type="number" step="0.000001" name="Six_MonthChbkFreq" id="number"  class="form-control" placeholder="Enter your Six MonthChbkFreq" >
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label id="number-label" for="number">Phone Number<small></small></label>
              <input type="tel"  class="form-control" placeholder="Enter your Phone Number" >
            </div>
          </div>
          
        </div>
        
        
        
        
        <div class="row">
          <div class="col-md-4">
            <center><button type="submit" id="submit" class="btn btn-primary btn-block" style="margin-left: 270px;">Submit</button></center>
          </div>
        </div>
  
      </form>
    </div>	
  </div>
</body>

</html>

{% endblock content %}

